driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/usertest
username=root
password=123456
autoCommitOnClose=true
minPoolSize=2
maxPoolSize=15
initialPoolSize=3
maxIdleTime=60
acquireIncrement=3
acquireRetryAttempts=3
checkoutTimeout=10000