driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///shopping_data_test
username=root
password=ladi
autoCommitOnClose=true
minPoolSize=2
maxPoolSize=15
initialPoolSize=3
maxIdleTime=60
acquireIncrement=3
acquireRetryAttempts=3
checkoutTimeout=10000
